{
  "name": "@nutrient-sdk/nudocs-cli",
  "version": "1.0.0",
  "description": "Command-line interface for Nudocs.ai - upload, manage, and export documents",
  "author": "Nutrient",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSPDFKit/nudocs-cli.git"
  },
  "homepage": "https://nudocs.ai",
  "bugs": {
    "url": "https://github.com/PSPDFKit/nudocs-cli/issues"
  },
  "keywords": [
    "nudocs",
    "documents",
    "cli",
    "markdown",
    "docx",
    "pdf",
    "ai",
    "nutrient",
    "pspdfkit"
  ],
  "bin": {
    "nudocs": "bin/nudocs.js"
  },
  "main": "./bin/nudocs.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node bin/nudocs.js --help"
  }
}
